
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="contact.css" rel="stylesheet">
    <title>contact form</title>
</head>

<body>
    <style>   
        /* Style the Sticky icons on web page */   
        .stickyicon-list {   
        position: fixed;   
        top: 200px;   
        transform: translateY(-50%);             
        }         
        .stickyicon-list a {   
        display: block;   
        text-align: center;   
        padding: 8px;   
        transition: all 0.5s ease;   
        color: white;   
        font-size: 20px;   
        }   
        /* HOver affect on sticky social media icons */   
        .stickyicon-list a:hover {   
        color: #000;   
        width:10px;   
        }   
           
        /* Now we have to design each icon of social media */         
        .facebook {   
        background: #3b5998;   
        color: white;  
        }         
        .twitter {   
        color: white;   
        background: #00acee;   
        }   
        .linkedin {   
        background: #0e76a8;   
        color: white;   
        }         
        .google {   
        color: white;   
        background: #db4a39;   
        }   
        .instagram {   
        background: #3f729b;   
        color: white;   
        }         
        .youtube {   
        color: white;   
        background: #c4302b;    
        }
        
        
        </style>   
        </head>
        <body>
            <div class="stickyicon-list">  
                <a href="#facebook" class="facebook">   
                <i class="fa fa-facebook"></i>   
                </a>   
                <a href="#twitter" class="twitter">   
                <i class="fa fa-twitter"></i>   
                </a>       
                <a href="#linkedin" class="linkedin">   
                <i class="fa fa-linkedin"></i>   
                </a>   
                <a href="#google" class="google">   
                <i class="fa fa-google"></i>   
                </a>     
                <a href="#instagram" class="instagram">   
                <i class="fa fa-instagram"></i>   
                </a>                              
                <a href="#youtube" class="youtube">   
                <i class="fa fa-youtube"></i>   
                </a>   
                </div>   
    <header>

        <div class="top">
        
        <a href="logo" alt="">
        </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hunting.html">Hunting</a></li>
                    <li><a href="fishing.html">Fishing</a></li>
                    <li><a href="camping.html">Camping</a></li>
                    <li><a href="appearal.html">Appearal</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                   
                </div>
                </ul>
            </nav>
        </header>

<br><br>
<main>

<section>

<h2>Call or Email:</h2>

<p>
Email: <a href="mailto:grandstaff79@yahoo.com">grandstaff79@yahoo.com
</a><br />
Phone: 574-601-6649
</p>


<h2>Send Us Your Comments:</h2>
<div id="main">
	<div id="form_sample">
	</div>
	<script src="contact.js"></script>
</div>
</main>
</section>

    <footer>
    <p>
        The Outdoor Life,  Copyright 2021 &copy;
    </p>
    </footer>

</body>
</html>